{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2020",
    "strict": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./lib/esm",
  },
  "include": [
    "./src"
  ]
}